.boxShadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

body {
  background: url(https://subtlepatterns.com/patterns/symphony.png);  
  padding: 20px;   
}

.container {
  display: inline-block;
  margin-left: 20px;  
}

.treemenu {
  float: left;  
  width: 300px;
  max-height: 100%;  
  overflow: auto;  
  
  &.boxed {
    background: #fff;
    border-radius: .35rem;
    .boxShadow();    
  
    .ui {    
      &.styled {
        &.accordion {
          > .title:not(:first-child) {
            border-top: 1px solid rgba(39,41,43,.15);
          }
        }
      }
    }
  }
}
.ui {
  &.styled {
    &.accordion,
    &.accordion .accordion {
      background: inherit;
      box-shadow: none;      
      padding: 0;
      margin: 0;      
                  
      .accordion .title, .title {      
        border-top: none;
        margin-left: 0;        
        padding: .35em 0;
        margin: 0;
        color: rgba(0, 0, 0, 0.8);
      }
      
      .accordion .content, .content {      
        margin-left: 1.75rem;
        padding: 0;
        
        .subtitle {
          margin: 0 1.75rem 0 0;
          padding: .35em 0;
          color: rgba(0, 0, 0, 0.5);
          font-size: 0.9rem;
          
          &.hide {
            display: none;            
          }
        }
      }
    }
  }
}